HOST=127.0.0.1
JWT_EXPIRED=15m
APP_SECRET=0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c
database='postgres'
owner='postgres'
password=transperent888
apiPort=8001
UPLOADED_FILES_DESTINATION=ReceivedFiles
JWT_REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
EMAIL_CONFIRMATION_URL=http://localhost:8001/api/auth/confirm
RabbitMQConnectionURI=amqp://localhost:5672