#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: fastify-app3
#---
apiVersion: v1
kind: Service
metadata:
  name: fastify-app3
spec:
  selector:
    app: fastify-app3
  ports:
    - port: 8002
      targetPort: 8002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    'consul.hashicorp.com/connect-inject': 'true'
    'consul.hashicorp.com/connect-service-upstreams': 'http://localhost:8002/movie'
  labels:
    app: fastify-app3
  name: fastify-app3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastify-app3
  template:
    metadata:
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
      labels:
        app: fastify-app3
    spec:

      containers:
        - name: fastify-app3
          image: nicholasjackson/fake-service:v0.7.8
          ports:
            - containerPort: 8002

    kubectl get svc consul-server-dns\
    > -o jsonpath='{.spec.clusterIP}' -n consul

echo '{"service": {"name": "fastify-app3", "tags": ["hardTest"], "port": 8002}}' \